<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      background-color: grey;
      justify-content: space-between;
      height: 80px;
      padding: 10px;
      align-items: center;
    }

    .red-item-div {
      width: 100px;
      height: 50px;
      background-color: red;
    }

    .blue-item-div {
      width: 250px;
      background-color: blue;
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }

    .yellow-item-div {
      width: 50px;
      height: 50px;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red-item-div">

    </div>
    <div class="blue-item-div">
      <div class="yellow-item-div">

      </div>
      <div class="yellow-item-div">

      </div>
      <div class="yellow-item-div">

      </div>
    </div>

  </div>
</body>

</html>